//*                                               
//*CREATE PROC TO ALLOCATE FOR SEQ                     
//*CHANGE DSORG=PO TO DSORG=PS FOR A SEQ               
//*                                                    
//ALLOCSEQ PROC MYDSN=                                 
//STEP1    EXEC PGM=IEFBR14                            
//SYSPRINT DD SYSOUT=*                                 
//ALLOC    DD DSN=&MYDSN,DISP=(NEW,CATLG,DELETE),      
//            UNIT=3390,SPACE=(CYL,(1,1)),             
//            DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=27920 
