//PROJ42   JOB 'COLUM,MO','TREVOR',MSGCLASS=H,CLASS=A, 
//  MSGLEVEL=(1,1),NOTIFY=&SYSUID                      
//*                                                    
//*                                                    
//STEP1  EXEC PGM=IDCAMS                               
//SYSPRINT DD SYSOUT=*                                 
//SYSIN    DD *                                        
   LISTCAT                    -                        
        ENTRIES(MFAPP13.PROJ4.VSAM)   -                
        ALL                                            
/*                                                     
