//PROJ44   JOB 'COLUM,MO','TREVOR',MSGCLASS=H,CLASS=A,
//  MSGLEVEL=(1,1),NOTIFY=&SYSUID                     
//*                                                   
//*                                                   
//STEP1   EXEC PGM=IDCAMS                             
//SYSPRINT DD SYSOUT=*                                
//SYSIN    DD *                                       
   PRINT -                                            
           INDATASET(MFAPP13.PROJ4.VSAM)CHARACTER     
/*                                                    
